<html lang="en"><head><meta charset="utf-8"><title>Personal ChatGPT</title><meta name="description" content="ChatGPT but better."><meta name="viewport" content="height=device-height ,width=device-width, initial-scale=1, user-scalable=no"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><meta name="next-head-count" content="5"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chatbot UI"><link rel="preload" href="https://chatgpt.dreamtrend.net/_next/static/media/2aaf0723e720e8b9-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"><link rel="preload" href="https://chatgpt.dreamtrend.net/_next/static/css/e6a4ffc5562a6e71.css" as="style"><link rel="stylesheet" href="https://chatgpt.dreamtrend.net/_next/static/css/e6a4ffc5562a6e71.css" data-n-g=""><noscript data-n-css=""></noscript></head><body data-new-gr-c-s-check-loaded="14.1110.0" data-gr-ext-installed="">Test<script defer="" nomodule="" src="https://chatgpt.dreamtrend.net/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="https://chatgpt.dreamtrend.net/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script><script src="https://chatgpt.dreamtrend.net/_next/static/chunks/framework-73b8966a3c579ab0.js" defer=""></script><script src="https://chatgpt.dreamtrend.net/_next/static/chunks/main-f6414acab6dce0b8.js" defer=""></script><script src="https://chatgpt.dreamtrend.net/_next/static/chunks/pages/_app-80f1d47607229d63.js" defer=""></script><script src="https://chatgpt.dreamtrend.net/_next/static/chunks/542b50fd-07ebedc579cef971.js" defer=""></script><script src="https://chatgpt.dreamtrend.net/_next/static/chunks/69-d726e42a78dc51f4.js" defer=""></script><script src="https://chatgpt.dreamtrend.net/_next/static/chunks/pages/index-3ac9f21d174a594e.js" defer=""></script><script src="https://chatgpt.dreamtrend.net/_next/static/0vLhd-nJJJXMknneJM1X0/_buildManifest.js" defer=""></script><script src="https://chatgpt.dreamtrend.net/_next/static/0vLhd-nJJJXMknneJM1X0/_ssgManifest.js" defer=""></script><style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style><meta name="react-scroll-to-bottom:version" content="4.2.0"><style>.windowPopup___hXPQC {
  height: 56px;
  width: 56px;
  border-radius: 7px 0px 0px 7px;
  overflow: hidden;
  transition: height 0.5s, width 0.5s;
  float: right;
  display: flex;
  flex-direction: column;
  margin-top: 6px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 1px, rgba(0, 0, 0, 0.25) 0px 1.5px 6px, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  font-family: Helvetica, Arial, sans-serif;
  border: 0;
}
.windowPopup___hXPQC.expanded___0nU-K {
  width: 350px;
  height: 250px;
}
.windowPopup___hXPQC.expanded___0nU-K .titleBar___rb1QT {
  cursor: default;
}
.windowPopup___hXPQC .titleBar___rb1QT {
  background-image: linear-gradient(45deg, #f4496f 0%, #ff4bcf 100%);
  height: 56px;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 8px 4px 8px 8px;
  flex-shrink: 0;
  cursor: pointer;
}
.windowPopup___hXPQC .titleBar___rb1QT .shopifyIcon___9P37F {
  height: 40px;
  width: 40px;
  -webkit-user-drag: none;
  margin-right: 12px;
  flex-shrink: 0;
}
.windowPopup___hXPQC .titleBar___rb1QT .titleBarText___k69VM {
  color: white;
  font-size: 21px;
  font-weight: lighter;
  white-space: nowrap;
  flex-grow: 1;
  user-select: none;
}
.windowPopup___hXPQC .titleBar___rb1QT .closeButton___YHs1q {
  color: white;
}
.windowPopup___hXPQC .titleBar___rb1QT .closeButton___YHs1q:hover {
  background-color: rgba(0, 0, 0, 0.12);
}
.windowPopup___hXPQC .popupContent___8Zm76 {
  background-color: white;
  flex-grow: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p {
  flex-grow: 1;
  font-size: 18px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p > * {
  min-width: 326px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p .popupContentText___rSaSv {
  margin-bottom: 12px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p .randomShopInfo___nHBKK {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 {
  min-width: 326px;
  display: flex;
  align-items: center;
}
.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 .checkOutMoreImage___LqSw5 {
  width: 150px;
  margin-right: 8px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 .checkOutMoreText___p-Mtf {
  font-size: 14px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .blockOptions___Lxhtg {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  margin-top: 12px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .blockOptions___Lxhtg .optionsButton___vRN2w {
  padding-top: 4px;
  color: #b3b3b3;
  text-decoration: underline;
  cursor: pointer;
  width: fit-content;
}
.windowPopupIframe___4Hb8g {
  width: 0px;
  height: 0px;
  z-index: 2147483647 !important;
  position: fixed !important;
  top: 285px !important;
  right: 0px !important;
  border: 0 !important;
}
</style><style>div[value="91691691"] { display: none; }</style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style><style type="text/css">:root{--contexify-zIndex:666;--contexify-menu-minWidth:220px;--contexify-menu-padding:6px;--contexify-menu-radius:6px;--contexify-menu-bgColor:#fff;--contexify-menu-shadow:1px 2px 2px rgba(0,0,0,.1),2px 4px 4px rgba(0,0,0,.1),3px 6px 6px rgba(0,0,0,.1);--contexify-menu-negatePadding:var(--contexify-menu-padding);--contexify-separator-color:rgba(0,0,0,.2);--contexify-separator-margin:5px;--contexify-itemContent-padding:6px;--contexify-activeItem-radius:4px;--contexify-item-color:#333;--contexify-activeItem-color:#fff;--contexify-activeItem-bgColor:#3498db;--contexify-rightSlot-color:#6f6e77;--contexify-activeRightSlot-color:#fff;--contexify-arrow-color:#6f6e77;--contexify-activeArrow-color:#fff}@keyframes contexify_feedback{0%{opacity:.4}to{opacity:1}}.contexify{position:fixed;opacity:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:var(--contexify-menu-bgColor);box-sizing:border-box;box-shadow:var(--contexify-menu-shadow);border-radius:var(--contexify-menu-radius);padding:var(--contexify-menu-padding);min-width:var(--contexify-menu-minWidth);z-index:var(--contexify-zIndex)}.contexify_submenu-isOpen,.contexify_submenu-isOpen>.contexify_itemContent{color:var(--contexify-activeItem-color);background-color:var(--contexify-activeItem-bgColor);border-radius:var(--contexify-activeItem-radius)}.contexify_submenu-isOpen>.contexify_itemContent .contexify_rightSlot{color:var(--contexify-activeArrow-color)}.contexify_submenu-isOpen>.contexify_submenu{pointer-events:auto;opacity:1}.contexify .contexify_submenu{position:absolute;pointer-events:none;transition:opacity .265s;top:calc(-1 * var(--contexify-menu-negatePadding));left:100%}.contexify .contexify_submenu-bottom{bottom:calc(-1 * var(--contexify-menu-negatePadding));top:unset}.contexify .contexify_submenu-right{right:100%;left:unset}.contexify_rightSlot{margin-left:auto;display:-ms-flexbox;display:flex;color:var(--contexify-rightSlot-color)}.contexify_separator{height:1px;cursor:default;margin:var(--contexify-separator-margin);background-color:var(--contexify-separator-color)}.contexify_willLeave-disabled{pointer-events:none}.contexify_item{cursor:pointer;position:relative}.contexify_item:focus{outline:0}.contexify_item:focus .contexify_rightSlot,.contexify_item:not(.contexify_item-disabled):hover>.contexify_itemContent .contexify_rightSlot{color:var(--contexify-activeRightSlot-color)}.contexify_item:not(.contexify_item-disabled)[aria-haspopup]>.contexify_itemContent .contexify_rightSlot{color:var(--contexify-arrow-color)}.contexify_item:not(.contexify_item-disabled)[aria-haspopup].contexify_submenu-isOpen>.contexify_itemContent .contexify_rightSlot,.contexify_item:not(.contexify_item-disabled)[aria-haspopup]:hover>.contexify_itemContent .contexify_rightSlot,.contexify_item[aria-haspopup]:focus>.contexify_itemContent .contexify_rightSlot{color:var(--contexify-activeArrow-color)}.contexify_item:not(.contexify_item-disabled):focus>.contexify_itemContent,.contexify_item:not(.contexify_item-disabled):hover>.contexify_itemContent{color:var(--contexify-activeItem-color);background-color:var(--contexify-activeItem-bgColor);border-radius:var(--contexify-activeItem-radius)}.contexify_item:not(.contexify_item-disabled):hover>.contexify_submenu{pointer-events:auto;opacity:1}.contexify_item-disabled{cursor:default;opacity:.5}.contexify_itemContent{padding:var(--contexify-itemContent-padding);display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;white-space:nowrap;color:var(--contexify-item-color);position:relative}.contexify_item-feedback{animation:contexify_feedback .12s both}.contexify_theme-dark{--contexify-menu-bgColor:rgba(40,40,40,.98);--contexify-separator-color:#4c4c4c;--contexify-item-color:#fff}.contexify_theme-light{--contexify-separator-color:#eee;--contexify-item-color:#666;--contexify-activeItem-color:#3498db;--contexify-activeItem-bgColor:#e0eefd;--contexify-activeRightSlot-color:#3498db;--contexify-active-arrow-color:#3498db}@keyframes contexify_scaleIn{0%{opacity:0;transform:scale3d(.3,.3,.3)}to{opacity:1}}@keyframes contexify_scaleOut{0%{opacity:1}to{opacity:0;transform:scale3d(.3,.3,.3)}}.contexify_willEnter-scale{transform-origin:top left;animation:contexify_scaleIn .3s}.contexify_willLeave-scale{transform-origin:top left;animation:contexify_scaleOut .3s}@keyframes contexify_fadeIn{0%{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}@keyframes contexify_fadeOut{0%{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(10px)}}.contexify_willEnter-fade{animation:contexify_fadeIn .3s ease}.contexify_willLeave-fade{animation:contexify_fadeOut .3s ease}@keyframes contexify_flipInX{0%{transform:perspective(800px) rotateX(45deg)}to{transform:perspective(800px)}}@keyframes contexify_flipOutX{0%{transform:perspective(800px)}to{transform:perspective(800px) rotateX(45deg);opacity:0}}.contexify_willEnter-flip{animation:contexify_flipInX .3s}.contexify_willEnter-flip,.contexify_willLeave-flip{-webkit-backface-visibility:visible!important;backface-visibility:visible!important;transform-origin:top center}.contexify_willLeave-flip{animation:contexify_flipOutX .3s}@keyframes contexify_slideIn{0%{opacity:0;transform:scaleY(.3)}to{opacity:1}}@keyframes contexify_slideOut{0%{opacity:1}to{opacity:0;transform:scaleY(.3)}}.contexify_willEnter-slide{transform-origin:top center;animation:contexify_slideIn .3s}.contexify_willLeave-slide{transform-origin:top center;animation:contexify_slideOut .3s}</style><style type="text/css">#USE_CHAT_GPT_AI_ROOT {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: all 0.1s ease-in-out;
  z-index: -1;
}
#USE_CHAT_GPT_AI_ROOT.open {
  min-width: 400px;
  opacity: 1;
  z-index: 2147483501;
}
#USE_CHAT_GPT_AI_ROOT.close {
  opacity: 0;
}
body[dir="rtl"] #USE_CHAT_GPT_AI_ROOT {
  right: unset;
  left: 0;
}
:root {
  --contexify-item-color: rgba(0, 0, 0, 0.87)!important;
  --contexify-activeItem-color: rgba(0, 0, 0, 0.87)!important;
  --contexify-activeArrow-color: rgba(0, 0, 0, 0.87)!important;
  --contexify-activeItem-bgColor: rgba(118, 1, 211, 0.04) !important;
}
</style><div id="__next"><div class="__className_0ec1f4"><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div><main class="flex h-screen w-screen flex-col text-sm text-white dark:text-white dark" style="height: 929px;"><div class="fixed top-0 w-full sm:hidden"><nav class="flex w-full justify-between bg-[#202123] py-3 px-4"><div class="mr-4"></div><div class="max-w-[240px] overflow-hidden text-ellipsis whitespace-nowrap">New Conversation</div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="cursor-pointer hover:text-neutral-400 mr-8"><path d="M12 5l0 14"></path><path d="M5 12l14 0"></path></svg></nav></div><div class="flex h-full w-full pt-[48px] sm:pt-0"><div><div class="fixed top-0 left-0 z-40 flex h-full w-[260px] flex-none flex-col space-y-2 bg-[#202123] p-2 text-[14px] transition-all sm:relative sm:top-0"><div class="flex items-center"><button class="text-sidebar flex w-full flex-shrink-0 cursor-pointer select-none items-center gap-3 rounded-md border border-white/20 p-3 text-white transition-colors duration-200 hover:bg-gray-500/10"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-plus"><path d="M12 5l0 14"></path><path d="M5 12l14 0"></path></svg>New chat</button></div><div class="flex-grow overflow-auto"><div class="pt-2"><div class="flex w-full flex-col gap-1"><div class="relative flex items-center"><button class="flex w-full cursor-pointer items-center gap-3 rounded-lg p-3 text-sm transition-colors duration-200 hover:bg-[#343541]/90  bg-[#343541]/90" draggable="true"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-message"><path d="M8 9h8"></path><path d="M8 13h6"></path><path d="M18 4a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-5l-5 3v-3h-2a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12z"></path></svg><div class="relative max-h-5 flex-1 overflow-hidden text-ellipsis whitespace-nowrap break-all text-left text-[12.5px] leading-4 pr-12">New Conversation</div></button><div class="absolute right-1 z-10 flex text-gray-300"><button class="min-w-[20px] p-1 text-neutral-400 hover:text-neutral-100"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-pencil"><path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4"></path><path d="M13.5 6.5l4 4"></path></svg></button><button class="min-w-[20px] p-1 text-neutral-400 hover:text-neutral-100"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-trash"><path d="M4 7l16 0"></path><path d="M10 11l0 6"></path><path d="M14 11l0 6"></path><path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path><path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path></svg></button></div></div></div></div></div><div class="flex flex-col items-center space-y-1 border-t border-white/20 pt-1 text-sm"><button class="flex w-full cursor-pointer select-none items-center gap-3 rounded-md py-3 px-3 text-[14px] leading-3 text-white transition-colors duration-200 hover:bg-gray-500/10"><div><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-trash"><path d="M4 7l16 0"></path><path d="M10 11l0 6"></path><path d="M14 11l0 6"></path><path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path><path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path></svg></div><span>Clear conversations</span></button><button class="flex w-full cursor-pointer select-none items-center gap-3 rounded-md py-3 px-3 text-[14px] leading-3 text-white transition-colors duration-200 hover:bg-gray-500/10"><div><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-settings"><path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"></path><path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path></svg></div><span>Settings</span></button></div></div><button class="fixed top-5 left-[270px] z-50 h-7 w-7 hover:text-gray-400 dark:text-white dark:hover:text-gray-300 sm:top-0.5 sm:left-[270px] sm:h-8 sm:w-8 sm:text-neutral-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-arrow-bar-left"><path d="M4 12l10 0"></path><path d="M4 12l4 4"></path><path d="M4 12l4 -4"></path><path d="M20 4l0 16"></path></svg></button><div class="absolute top-0 left-0 z-10 h-full w-full bg-black opacity-70 sm:hidden"></div></div><div class="flex flex-1"><div class="relative flex-1 overflow-hidden bg-white dark:bg-[#343541]"><div class="max-h-full overflow-x-hidden"><div class="mx-auto flex flex-col space-y-5 md:space-y-10 px-3 py-5 md:pt-12 sm:max-w-[600px]"><div class="text-center text-3xl font-semibold text-gray-800 dark:text-gray-100">Your Personal ChatGPT</div></div></div><div class="absolute bottom-0 left-0 w-full border-transparent bg-gradient-to-b from-transparent via-white to-white pt-6 dark:border-white/20 dark:via-[#343541] dark:to-[#343541] md:pt-2"><div class="stretch mx-2 mt-4 flex flex-row gap-3 last:mb-2 md:mx-4 md:mt-[52px] md:last:mb-6 lg:mx-auto lg:max-w-3xl"><div class="relative mx-2 flex w-full flex-grow flex-col rounded-md border border-black/10 bg-white shadow-[0_0_10px_rgba(0,0,0,0.10)] dark:border-gray-900/50 dark:bg-[#40414F] dark:text-white dark:shadow-[0_0_15px_rgba(0,0,0,0.10)] sm:mx-4"><button class="absolute left-2 top-2 rounded-sm p-1 text-neutral-800 opacity-60 hover:bg-neutral-200 hover:text-neutral-900 dark:bg-opacity-50 dark:text-neutral-100 dark:hover:text-neutral-200"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-bolt"><path d="M13 3l0 7l6 0l-8 11l0 -7l-6 0l8 -11"></path></svg></button><textarea class="m-0 w-full resize-none border-0 bg-transparent p-0 py-2 pr-8 pl-10 text-black dark:bg-transparent dark:text-white md:py-3 md:pl-10" placeholder="Type a message or type &quot;/&quot; to select a prompt..." rows="1" style="resize: none; max-height: 400px; overflow: hidden; height: 44px;"></textarea><button class="absolute right-2 top-2 rounded-sm p-1 text-neutral-800 opacity-60 hover:bg-neutral-200 hover:text-neutral-900 dark:bg-opacity-50 dark:text-neutral-100 dark:hover:text-neutral-200"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-send"><path d="M10 14l11 -11"></path><path d="M21 3l-6.5 18a.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5"></path></svg></button></div></div><div class="px-3 pt-2 pb-3 text-center text-[12px] text-black/50 dark:text-white/50 md:px-4 md:pt-3 md:pb-6"></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"serverSideApiKeyIsSet":true,"defaultModelId":"gpt-4","serverSidePluginKeysSet":true,"_nextI18Next":{"initialI18nStore":{"en":{"common":{},"chat":{},"sidebar":{},"markdown":{},"promptbar":{},"settings":{}}},"initialLocale":"en","ns":["common","chat","sidebar","markdown","promptbar","settings"],"userConfig":{"i18n":{"defaultLocale":"en","locales":["bn","de","en","es","fr","he","id","it","ja","ko","pl","pt","ru","ro","sv","te","vi","zh","ar","tr","ca","fi"]},"localePath":"/usr/local/chatai/web/prod/public/locales","default":{"i18n":{"defaultLocale":"en","locales":["bn","de","en","es","fr","he","id","it","ja","ko","pl","pt","ru","ro","sv","te","vi","zh","ar","tr","ca","fi"]},"localePath":"/usr/local/chatai/web/prod/public/locales"}}}},"__N_SSP":true},"page":"/","query":{},"buildId":"0vLhd-nJJJXMknneJM1X0","isFallback":false,"gssp":true,"locale":"en","locales":["en","bn","de","es","fr","he","id","it","ja","ko","pl","pt","ru","ro","sv","te","vi","zh","ar","tr","ca","fi"],"defaultLocale":"en","scriptLoader":[]}</script>
<next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer></body></html>
